POSTGRES_USER=ariel
POSTGRES_PASSWORD=DqZrN28aRqkpzQqbOJiB8zWXaYuodXbr
POSTGRES_HOST=dpg-ctdj8gjgbbvc73fj39j0-a.oregon-postgres.render.com
POSTGRES_DB=diabetedb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=stevekamga18@gmail.com
EMAIL_PASSWORD=ebndtinquknsqxtc
TO_EMAILS=christophe.pone@institutsaintjean.org,steve.kuetche@institutsaintjean.org