#MONGO_USER=arielo18
#MONGO_PASSWORD=Azerty18
#MONGO_HOST=cluster0.ousup.mongodb.net
#MONGO_DB=diabeteAlertDB
#SECRET_KEY=diabeteAlert

POSTGRES_USER=ariel
POSTGRES_PASSWORD=DqZrN28aRqkpzQqbOJiB8zWXaYuodXbr
POSTGRES_HOST=dpg-ctdj8gjgbbvc73fj39j0-a.oregon-postgres.render.com
POSTGRES_DB=diabetedb
